<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Home" />
        <item
            android:id="@+id/nav_connections"
            android:icon="@drawable/ic_vector_polyline"
            android:title="Connections" />
        <item
            android:id="@+id/nav_contributions"
            android:icon="@drawable/ic_bug"
            android:title="Contributions" />
        <item
            android:id="@+id/nav_report"
            android:title="Report" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>