<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:checked="true"
            android:icon="@mipmap/ic_launcher"
            android:title="First" />
        <item
            android:id="@+id/nav_connections"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Connections" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Report Bug" />
    </group>

</menu>